<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background: linear-gradient(0deg, #f5f5f5 0%, #ffffff 100%);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  #nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #474973;
  
  }
  
  #nav li {
    float:left;
  }
  
  #nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  
  #nav li a:hover {
    background-color: #ddd;
    color: black;
  }
  
  h1 {
    color: #ffffff;
    text-align: center;
  }
  
  h2 {
    color: #0e0000;
    text-align: center;
  }
  
  .form-style {
     
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin: 0 auto 20px auto;
    padding: 10px;
    background: #e9ecef;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: background 0.3s ease;
  }
  
  .form-style:hover {
    background: #e9ecef;
  }
  
  .form-style h1, .form-style a {
    padding: 16px 8px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: -16px -16px 16px -16px;
    color: #000000;
  }
  
  .form-style input[type="text"],
  .form-style input[type="password"],
  .form-style input[type="date"],
  .form-style input[type="datetime"],
  .form-style input[type="email"],
  .form-style input[type="number"],
  .form-style input[type="search"],
  .form-style input[type="time"],
  .form-style input[type="url"],
  .form-style textarea,
  .form-style select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 0.30s ease-in-out;
  }
  
  .form-style input[type="text"]:focus,
  .form-style input[type="password"]:focus,
  .form-style input[type="date"]:focus,
  .form-style input[type="datetime"]:focus,
  .form-style input[type="email"]:focus,
  .form-style input[type="number"]:focus,
  .form-style input[type="search"]:focus,
  .form-style input[type="time"]:focus,
  .form-style input[type="url"]:focus,
  .form-style textarea:focus,
  .form-style select:focus {
    box-shadow: 0 0 5px #0000a0;
    border: 1px solid #0000a0;
  }
  
  .form-style button {
    width: 100%;
    padding: 10px;
    background: #6a5acd;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-style button:hover {
    background-color: #483d8b;
  }
  
  .error-message {
    color: red;
    font-size: 85%;
    margin-bottom: 10px;
  }
  
  .submit {
    border: 1px solid #080808;
    border-radius: 25px;
    height: 42px;
    width: 160px;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    font-size: 24px;
    vertical-align: top;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
  .mytext {
    border: 1px solid #000000;
    padding: 4px;
    margin: 0;
    float: left;
    height: 32px;
    line-height: 24px;
    width: 300px;
    margin-left: 54px;
    border-radius: 5px 0 0 5px;
  }
  
  .mic {
    border: 1px solid #000000;
    background: #000000;
    padding: 0;
    margin: 0;
    float: left;
    height: 42px;
    width: 5em;
    text-align: center;
    line-height: 42px;
    border-radius: 0 5px 5px 0;
  }
  
  .errorlist {
    color: red;
    font-weight: bold;
  }
  
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 300px;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    border-right: 1px solid #000000;
  }
  
  .right {
    right: 0;
    border-left: 1px solid #000000;
  }
  
  .wrapper {
    background-color: #98c1d9;
    margin: 0;
    padding-top: 20px;
    padding-bottom : 0;
    height : 535px;
  }
  .title {
    background-color:#000000;
    color:#e7df4f;
    margin: 0;
    padding: 10px;
  }
  
</style>
<title>Homepage</title>
</head>
<body>

<div class="title">
<h1>Bridging Audio and Sign Language with NLP</h1>
</div>

<ul id="nav">
  <li><a class="active" href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'animation' %}">Convertor</a></li>
  {% if not user.is_authenticated %}
  <li><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
  <li><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
</ul>

<div class="wrapper">
  {% block content %}
  {% endblock %}
</div>

</body>
</html>
